# testing-android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/orogersilva/androidtesting/: ApplicationTest.java
app/src/androidTest/java/com/orogersilva/androidtesting/functionalTest/: RecyclerViewAssertions.java  UC1_AdicionarAmigos.java
app/src/androidTest/java/com/orogersilva/androidtesting/functionalTest/customviewassertions/: RecyclerViewAssertions.java
app/src/androidTest/java/com/orogersilva/androidtesting/integratedTest/model/dal/: UserDalTest.java
app/src/androidTest/java/com/orogersilva/androidtesting/model/dal/: UserDalTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orogersilva/androidtesting/: AndroidTestingApp.java  MainActivity.java
app/src/main/java/com/orogersilva/androidtesting/async/: AsyncSaveUser.java  AsyncSendUser.java
app/src/main/java/com/orogersilva/androidtesting/model/bll/: UserBll.java
app/src/main/java/com/orogersilva/androidtesting/model/dal/: UserDal.java
app/src/main/java/com/orogersilva/androidtesting/net/: UserNet.java
app/src/main/java/com/orogersilva/androidtesting/utils/: StringUtils.java
app/src/main/java/com/orogersilva/androidtesting/utils/exception/: InvalidStringException.java
app/src/main/java/com/orogersilva/androidtesting/view/activities/: FormActivity.java  MainActivity.java
app/src/main/java/com/orogersilva/androidtesting/view/adapter/: UserAdapter.java
app/src/main/java/com/orogersilva/androidtesting/vo/: User.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml  user_itemview.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/orogersilva/androidtesting/: ExampleUnitTest.java
app/src/test/java/com/orogersilva/androidtesting/model/bll/: UserBllTest.java
app/src/test/java/com/orogersilva/androidtesting/view/activities/: MainActivityTest.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
